NEXTAUTH_URL =http://localhost:3000/
NEXTAUTH_SECRET=37b2eb4cea2d070afbc4396dd40ddedf
GITHUB_ID=026694c419e21d0e01dd
GITHUB_SECRET=2f02a6f9ee6c618cbcef9df5775ddeb9af47d649
GOOGLE_CLIENT_ID=326074398355-seu57s63vci9ut4uu280eq0p42320n74.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O4cmDSBHOHWzEMHdoDP28yvlnBvDLhwV3Nyc6ZbVd5Qmg2ZLynzc8fdB5OGTcr6wMUwJ2Fpm3kyC0CbyRnFnoAj002XPdKyuq
STRIPE_SECRET_KEY=sk_test_51O4cmDSBHOHWzEMHsbsRDl1jHHQpU6RbFSWCuyNG3z6Hq1h0FRFnlI64P2qcOGemyIcqRUZN7npG577OFZ7mK5xb00AVjCe7O7